[General]
ABI = windows-gcc-x86_64
KFHostToolingVersion = 6
UseHardlinks = True
AllowAnsiColor = 1

[Paths]
Python = %%PYTHON_INSTALL_DIR%%
Msys = %%MSYS_INSTALL_DIR%%

[Compile]
BuildType = RelWithDebInfo
UseNinja = True
MakeProgram = jom

[CMake]
KDE_L10N_AUTO_TRANSLATIONS = OFF

[ShortPath]
JunctionDir = %%SHORT_PATH%%

[Blueprints]
Settings = ${Variables:CraftRoot}/etc/BlueprintSettings.ini

[BlueprintVersions]
EnableDailyUpdates = True

[Packager]
PackageSrc = False
PackageDebugSymbols = False
UseCache = True
DownloadDebugSymbolsCache = False
RepositoryUrl = https://files.kde.org/craft/Qt6/

[CraftDebug]
#Verbose = 1
LogEnvironment = True
PrintPutEnv = False
MeasureTime = False
#DumpSettings = True
LogDeprecated = True

[Environment]
PATH = %%PATH%%

[ContinuousIntegration]
Enabled = False
OutputOnFailure = False
ClearBuildFolder = False

[CodeSigning]
Enabled = False

[Version]
ConfigVersion = 6
