[General]
ABI = windows-gcc-x86_64

UseHardlinks = True

[Variables]
## The working directory of Craft
CraftRoot = @@CRAFT_ROOT@@

[Paths]
## This is the location of your python installation.
## This value must be set.
Python = @@PYTHON_PATH@@

## GitHub Windows 2025
Msys = C:\msys6

[Compile]
BuildType = RelWithDebInfo
UseNinja = True

[CMake]
## Fetch the translations for KDE projects when build from git
KDE_L10N_AUTO_TRANSLATIONS = OFF

[ShortPath]
JunctionDir= ${Variables:CraftRoot}\..\_

[Blueprints]
## The location where the default blueprints are stored
## This is especially useful when using multiple Craft setups
#BlueprintRoot = ${Variables:CraftRoot}/etc/blueprints/locations

## The locations of the recipes
## You can specify additional external locations in ; separated list
#Locations = C:\blueprints

# Customer settings
Settings = ${Variables:CraftRoot}/etc/BlueprintSettings.ini

[BlueprintVersions]
## Allow to automatically update certain recipes once a day.
EnableDailyUpdates = True

[Packager]
## The location where generated installers are placed
#Destination = ${Variables:CraftRoot}/tmp

## The archive type for packages.
## Possible values are: zip, 7z
## Todo: rename
#7ZipArchiveType = 7z

## If set this will override the default package type.
## Possible values are:
### SevenZipPackager: An image of the files installed by the package
### NullsoftInstallerPackager: A nsis based installer including all dependencies
### AppxPackager: Windows UWP style package including all dependencies
### CreateArchivePackager: An image including all dependencies
#PackageType = SevenZipPackager

PackageSrc = False
PackageDebugSymbols = True
#RepositoryUrl = https://files.kde.org/craft/master/
UseCache = False

[CraftDebug]
Verbose = 0
LogEnvironment = True
LogDeprecated = False

[ContinuousIntegration]
Enabled = True
OutputOnFailure = False
ClearBuildFolder = False

[CodeSigning]
Enabled = False

[Version]
ConfigVersion = 6
